ITCHIBAN​ ​FILM​ ​LOGO​ ​W/​ ​“DORSHNA”​ ​SOUND​ ​EFFECT
MOVIE​ ​STUFF:
EXT.​ ​SOMEWHERE​ ​IN​ ​VADNAIS​ ​HEIGHTS​ ​-​ ​DAY
An​ ​INTENSE​ ​song​ ​plays​ ​over​ ​shots​ ​of​ ​Jeff’S​ ​car.​ ​Some​ ​driver​ ​POV
shots.​ ​Some​ ​credits.
TITLE:​ ​SURGERY​ ​IN​ ​THE​ ​DARK​ ​2:​ ​The​ ​sequel​ ​THEY​ ​didn’t​ ​EXPECT​ ​to
MAKE!
The​ ​music​ ​continues​ ​to​ ​play,​ ​but​ ​the​ ​credits​ ​are​ ​over.​ ​The​ ​car
pulls​ ​up​ ​near​ ​the​ ​woods.​ ​Two​ ​people​ ​get​ ​out.
Classic​ ​trunk​ ​shot.​ ​Blunt​ ​objects,​ ​bat​ ​man,​ ​nodding​ ​soberly.
JEFF​ ​and​ ​FINN​ ​stand​ ​next​ ​to​ ​each​ ​other,​ ​looking​ ​off​ ​into​ ​the
distance.​ ​Finn​ ​puts​ ​his​ ​hand​ ​on​ ​Jeff’s​ ​shoulder.
FINN
How​ ​much​ ​time​ ​were​ ​we​ ​gone?
JEFF
...time​ ​enough.
Trunk​ ​shot​ ​of​ ​things​ ​to​ ​smash.​ ​Grab​ ​the​ ​things.​ ​Go​ ​to​ ​the--
WOODS
We​ ​toss​ ​the​ ​things​ ​on​ ​the​ ​ground,​ ​nod​ ​soberly,​ ​and​ ​then​ ​get​ ​to
the​ ​time​ ​enough​ ​of​ ​smashing​ ​and​ ​tomfoolery.​ ​Music​ ​stops​ ​after
time​ ​enough.​ ​There​ ​are​ ​other​ ​people​ ​here,​ ​now.
Hands​ ​dropping​ ​stuff,​ ​panting,​ ​zany​ ​faces,​ ​panning,​ ​et​ ​cetera.
Jeff​ ​wipes​ ​his​ ​brow,​ ​and​ ​Finn​ ​approaches.
FINN
We​ ​shouldn’t​ ​have​ ​come​ ​back.
JEFF
We​ ​have...​ ​Just​ ​now...
They​ ​leave​ ​their​ ​weapons​ ​and​ ​walk​ ​into​ ​the​ ​sunset​ ​once​ ​again.
“Going​ ​Up​ ​the​ ​Country”​ ​maybe​ ​plays​ ​again​ ​or​ ​the​ ​other​ ​one.
THE​ ​END
